.loader1 {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../lte/dist/img/loader.gif) 50% 50% no-repeat rgb(249,249,249);
    
    opacity: 8;  
}



label.requerido:after{
    content: " *";
    color: red;

}

.btn-accion-tabla {
    cursor: pointer;
    border: none;
    background: 0;
    padding: 0 0 0 5px;
    font-size: 14px !important;
    line-height: 1.5;
}

.d-inline{
    display: inline;
}

.width40{
    width: 40px !important;
}


.width70{
    width: 70px !important;
}

.width80{
    width: 80px !important;
}

.pl-30{
    padding-left:30px !important ;
}
.pl-40{
    padding-left:40px !important ;
}
.pl-50{
    padding-left:50px !important ;
}

input[type=checkbox] {
    transform: scale(1.5);
  }

/* Tal vez desee envolver un espacio alrededor de su texto de casilla de verificación */
.checkboxtexto
{
  /* Checkbox texto */
  font-size: 110%;
  display: inline;
}

body {
  background-color:#1d1d1d !important;
  font-family: "Asap", sans-serif;
  color:#4c4c4c;
  margin:10px;
  font-size:16px;
}

#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }
        
        .page-top{
            margin-top:85px;
        }

   
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
        
 
.transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {
   
     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;  
    }



  
